# job-application-tracker

./: DEPLOYMENT_ISSUES_FIX.md  PHASE_01_BLUEPRINT.md  QUICK_FIX.md  README.md
backend/: .env.example  Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/jobtracker/controller/: AuthController.java  CoverLetterController.java  CoverLetterTemplateController.java  DashboardController.java  JobApplicationController.java
backend/src/main/java/com/jobtracker/dto/: AuthResponse.java  CoverLetterRequest.java  DashboardStatsResponse.java  LetterAnalyticsResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/jobtracker/model/: ApplicationStatus.java  CoverLetterTemplate.java  JobApplication.java  User.java
backend/src/main/java/com/jobtracker/repository/: CoverLetterTemplateRepository.java  JobApplicationRepository.java  UserRepository.java
backend/src/main/java/com/jobtracker/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/jobtracker/service/: CoverLetterService.java  CoverLetterTemplateService.java  JobApplicationService.java
backend/src/main/resources/: application.yml
frontend/: Internship_Project_Phase_Guide.pptx  README.md  index.html  package-lock.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: CoverLetterModal.jsx  EditCoverLetterModal.jsx  Header.jsx  JobCard.jsx  JobForm.jsx  ProtectedRoute.jsx  StatusBadge.jsx  TemplateManager.jsx  ViewCoverLetterModal.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  SignupPage.jsx
frontend/src/services/: api.js
